<?xml version="1.0" encoding="utf-8"?>
<!-- 关闭页面：旧页面从左侧滑回并淡入 -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="260"
    android:interpolator="@android:interpolator/fast_out_slow_in">
    <translate
        android:fromXDelta="-8%"
        android:toXDelta="0%" />
    <alpha
        android:fromAlpha="0.6"
        android:toAlpha="1.0" />
</set>
