<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_import"
        android:title="@string/import_file"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_backup"
        android:title="备份与恢复"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_recycle_bin"
        android:title="回收站"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_stats"
        android:title="@string/stats"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:title="@string/settings"
        app:showAsAction="never" />

</menu>
