<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_rename"
        android:title="@string/rename" />

    <item
        android:id="@+id/action_export_txt"
        android:title="@string/export_txt" />

    <item
        android:id="@+id/action_export_md"
        android:title="@string/export_md" />

    <item
        android:id="@+id/action_sensitive_check"
        android:title="@string/sensitive_check" />

    <item
        android:id="@+id/action_delete"
        android:title="@string/delete" />

</menu>
